<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LL_add_cell()
: <a class="el" href="linkedList_8h.html#a3ea879fd65b158c955bfa82b963db53b">linkedList.h</a>
, <a class="el" href="linkedList_8c.html#a3ea879fd65b158c955bfa82b963db53b">linkedList.c</a>
</li>
<li>LL_create_cell()
: <a class="el" href="linkedList_8c.html#a9cd8d1c15d7952a4b7f26103c5383150">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#a9cd8d1c15d7952a4b7f26103c5383150">linkedList.h</a>
</li>
<li>LL_create_list_fromFile()
: <a class="el" href="linkedList_8c.html#a6aee6367aa3157593a73d262250658a6">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#a6aee6367aa3157593a73d262250658a6">linkedList.h</a>
</li>
<li>LL_create_list_fromFileName()
: <a class="el" href="linkedList_8c.html#ae86e25b4517b6de9b9c49c0c1e1b8f16">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#ae86e25b4517b6de9b9c49c0c1e1b8f16">linkedList.h</a>
</li>
<li>LL_del_cell()
: <a class="el" href="linkedList_8c.html#aeac5fe564038235db52ffd51273a04b0">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#aeac5fe564038235db52ffd51273a04b0">linkedList.h</a>
</li>
<li>LL_free_list()
: <a class="el" href="linkedList_8c.html#a7e150a2b85ffc5b87efa26cf4760d81f">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#a7e150a2b85ffc5b87efa26cf4760d81f">linkedList.h</a>
</li>
<li>LL_init_list()
: <a class="el" href="linkedList_8c.html#a6d70ab99d002840e3061e302c496f12f">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#a6d70ab99d002840e3061e302c496f12f">linkedList.h</a>
</li>
<li>LL_save_list_toFile()
: <a class="el" href="linkedList_8c.html#a6424cfc8c0d10dd638f30de72e1cb062">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#a6424cfc8c0d10dd638f30de72e1cb062">linkedList.h</a>
</li>
<li>LL_save_list_toFileName()
: <a class="el" href="linkedList_8c.html#a9133e974ae4873c5da83966185d73058">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#a9133e974ae4873c5da83966185d73058">linkedList.h</a>
</li>
<li>LL_search_prev()
: <a class="el" href="linkedList_8c.html#ae0f538b5628e32798d63acd2525852da">linkedList.c</a>
, <a class="el" href="linkedList_8h.html#ae0f538b5628e32798d63acd2525852da">linkedList.h</a>
</li>
<li>monom_degree_cmp()
: <a class="el" href="valCell_8c.html#a174169909e410f8889b41f390494acae">valCell.c</a>
, <a class="el" href="valCell_8h.html#a174169909e410f8889b41f390494acae">valCell.h</a>
</li>
<li>monom_save2file()
: <a class="el" href="valCell_8c.html#a21d8b66df4381062825fe76b06206398">valCell.c</a>
, <a class="el" href="valCell_8h.html#a21d8b66df4381062825fe76b06206398">valCell.h</a>
</li>
<li>poly_add()
: <a class="el" href="polynomial_8c.html#abae92f7cbd91f6ae8c15b3214a4e0dd8">polynomial.c</a>
, <a class="el" href="polynomial_8h.html#abae92f7cbd91f6ae8c15b3214a4e0dd8">polynomial.h</a>
</li>
<li>poly_derive()
: <a class="el" href="polynomial_8c.html#ac69f64e4081c20e94a26d8730f254977">polynomial.c</a>
, <a class="el" href="polynomial_8h.html#ac69f64e4081c20e94a26d8730f254977">polynomial.h</a>
</li>
<li>poly_prod()
: <a class="el" href="polynomial_8c.html#af121951e939e3c8a5b8702b70c87fb2d">polynomial.c</a>
, <a class="el" href="polynomial_8h.html#af121951e939e3c8a5b8702b70c87fb2d">polynomial.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
