<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: linkedList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linkedList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file of linked list module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="linkedList_8h_source.html">linkedList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linkedList.c:</div>
<div class="dyncontent">
<div class="center"><img src="linkedList_8c__incl.png" border="0" usemap="#alinkedList_8c" alt=""/></div>
<map name="alinkedList_8c" id="alinkedList_8c">
<area shape="rect" title="Implementation file of linked list module." alt="" coords="43,5,137,32"/>
<area shape="rect" href="linkedList_8h.html" title="Header file of linked list module." alt="" coords="42,80,138,107"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" href="valCell_8h.html" title="relative to the value of linked list&#39;s cells" alt="" coords="100,155,179,181"/>
<area shape="rect" title=" " alt="" coords="106,229,173,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d70ab99d002840e3061e302c496f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a6d70ab99d002840e3061e302c496f12f">LL_init_list</a> (<a class="el" href="structcell__t.html">cell_t</a> **adrhead)</td></tr>
<tr class="memdesc:a6d70ab99d002840e3061e302c496f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a void list.  <a href="linkedList_8c.html#a6d70ab99d002840e3061e302c496f12f">More...</a><br /></td></tr>
<tr class="separator:a6d70ab99d002840e3061e302c496f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8d1c15d7952a4b7f26103c5383150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a9cd8d1c15d7952a4b7f26103c5383150">LL_create_cell</a> (<a class="el" href="structmonom__t.html">monom_t</a> *monom)</td></tr>
<tr class="memdesc:a9cd8d1c15d7952a4b7f26103c5383150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new cell for linked list from its data.  <a href="linkedList_8c.html#a9cd8d1c15d7952a4b7f26103c5383150">More...</a><br /></td></tr>
<tr class="separator:a9cd8d1c15d7952a4b7f26103c5383150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea879fd65b158c955bfa82b963db53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a3ea879fd65b158c955bfa82b963db53b">LL_add_cell</a> (<a class="el" href="structcell__t.html">cell_t</a> **pprev, <a class="el" href="structcell__t.html">cell_t</a> *insert)</td></tr>
<tr class="memdesc:a3ea879fd65b158c955bfa82b963db53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a cell into a linked list at the given position.  <a href="linkedList_8c.html#a3ea879fd65b158c955bfa82b963db53b">More...</a><br /></td></tr>
<tr class="separator:a3ea879fd65b158c955bfa82b963db53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee6367aa3157593a73d262250658a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a6aee6367aa3157593a73d262250658a6">LL_create_list_fromFile</a> (<a class="el" href="structcell__t.html">cell_t</a> **adrhead, FILE *file)</td></tr>
<tr class="memdesc:a6aee6367aa3157593a73d262250658a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a linked list from a file (in which the data is sorted)  <a href="linkedList_8c.html#a6aee6367aa3157593a73d262250658a6">More...</a><br /></td></tr>
<tr class="separator:a6aee6367aa3157593a73d262250658a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e25b4517b6de9b9c49c0c1e1b8f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#ae86e25b4517b6de9b9c49c0c1e1b8f16">LL_create_list_fromFileName</a> (<a class="el" href="structcell__t.html">cell_t</a> **adrhead, const char *const filename)</td></tr>
<tr class="memdesc:ae86e25b4517b6de9b9c49c0c1e1b8f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a linked list from a file (in which the data is sorted): see LL_create_list_fromFile.  <a href="linkedList_8c.html#ae86e25b4517b6de9b9c49c0c1e1b8f16">More...</a><br /></td></tr>
<tr class="separator:ae86e25b4517b6de9b9c49c0c1e1b8f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6424cfc8c0d10dd638f30de72e1cb062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a6424cfc8c0d10dd638f30de72e1cb062">LL_save_list_toFile</a> (FILE *file, <a class="el" href="structcell__t.html">cell_t</a> *head, void(*callback)(FILE *, <a class="el" href="structmonom__t.html">monom_t</a> *))</td></tr>
<tr class="memdesc:a6424cfc8c0d10dd638f30de72e1cb062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the linked list to an output stream.  <a href="linkedList_8c.html#a6424cfc8c0d10dd638f30de72e1cb062">More...</a><br /></td></tr>
<tr class="separator:a6424cfc8c0d10dd638f30de72e1cb062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133e974ae4873c5da83966185d73058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a9133e974ae4873c5da83966185d73058">LL_save_list_toFileName</a> (const char *const filename, <a class="el" href="structcell__t.html">cell_t</a> *head, void(*callback)(FILE *, <a class="el" href="structmonom__t.html">monom_t</a> *))</td></tr>
<tr class="memdesc:a9133e974ae4873c5da83966185d73058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a linked list into a file.  <a href="linkedList_8c.html#a9133e974ae4873c5da83966185d73058">More...</a><br /></td></tr>
<tr class="separator:a9133e974ae4873c5da83966185d73058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f538b5628e32798d63acd2525852da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#ae0f538b5628e32798d63acd2525852da">LL_search_prev</a> (<a class="el" href="structcell__t.html">cell_t</a> **adrhead, <a class="el" href="structmonom__t.html">monom_t</a> *mn, int(*monom_cmp)(<a class="el" href="structmonom__t.html">monom_t</a> *, <a class="el" href="structmonom__t.html">monom_t</a> *))</td></tr>
<tr class="memdesc:ae0f538b5628e32798d63acd2525852da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a value in a linked list, and return the address of the previous pointer.  <a href="linkedList_8c.html#ae0f538b5628e32798d63acd2525852da">More...</a><br /></td></tr>
<tr class="separator:ae0f538b5628e32798d63acd2525852da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5fe564038235db52ffd51273a04b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#aeac5fe564038235db52ffd51273a04b0">LL_del_cell</a> (<a class="el" href="structcell__t.html">cell_t</a> **pprev)</td></tr>
<tr class="memdesc:aeac5fe564038235db52ffd51273a04b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a cell from a linked list.  <a href="linkedList_8c.html#aeac5fe564038235db52ffd51273a04b0">More...</a><br /></td></tr>
<tr class="separator:aeac5fe564038235db52ffd51273a04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e150a2b85ffc5b87efa26cf4760d81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linkedList_8c.html#a7e150a2b85ffc5b87efa26cf4760d81f">LL_free_list</a> (<a class="el" href="structcell__t.html">cell_t</a> **adrhead)</td></tr>
<tr class="memdesc:a7e150a2b85ffc5b87efa26cf4760d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory location occupied by a linked list.  <a href="linkedList_8c.html#a7e150a2b85ffc5b87efa26cf4760d81f">More...</a><br /></td></tr>
<tr class="separator:a7e150a2b85ffc5b87efa26cf4760d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file of linked list module. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3ea879fd65b158c955bfa82b963db53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea879fd65b158c955bfa82b963db53b">&#9670;&nbsp;</a></span>LL_add_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_add_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>pprev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td>
          <td class="paramname"><em>insert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a cell into a linked list at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pprev</td><td>address of previous pointer of the cell </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insert</td><td>address of the cell to be added to the linked list</td></tr>
  </table>
  </dd>
</dl>
<p>pprev and insert must not to be NULL </p><dl class="section note"><dt>Note</dt><dd>Lexique: None </dd></dl>

</div>
</div>
<a id="a9cd8d1c15d7952a4b7f26103c5383150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd8d1c15d7952a4b7f26103c5383150">&#9670;&nbsp;</a></span>LL_create_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell__t.html">cell_t</a>* LL_create_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonom__t.html">monom_t</a> *&#160;</td>
          <td class="paramname"><em>monom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new cell for linked list from its data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">monom</td><td>address of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the new cell (or NULL if memory failure)</dd></dl>
<p>if monom is NULL, NULL will be returned </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>cell: the allocated cell </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6aee6367aa3157593a73d262250658a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aee6367aa3157593a73d262250658a6">&#9670;&nbsp;</a></span>LL_create_list_fromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell__t.html">cell_t</a>* LL_create_list_fromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>adrhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a linked list from a file (in which the data is sorted) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">adrhead</td><td>address of head pointer of a linked list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file pointer of a file containing the data for a linked list (closed at end) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head pointer of the loaded linked list</dd></dl>
<p>if adrhead points to a list, it will be freed before being replaced by the loaded one (always)</p>
<p>if adrhead is NULL, the loaded list will only be returned</p>
<p>if file is NULL, always returns a void list </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>head: the head pointer of the newly loaded list</li>
<li>pprev: address of head pointer</li>
<li>monom: buffer used to load monom data</li>
<li>run: simulate break </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae86e25b4517b6de9b9c49c0c1e1b8f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e25b4517b6de9b9c49c0c1e1b8f16">&#9670;&nbsp;</a></span>LL_create_list_fromFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell__t.html">cell_t</a>* LL_create_list_fromFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>adrhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a linked list from a file (in which the data is sorted): see LL_create_list_fromFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">adrhead</td><td>address of head pointer of a linked list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>name of a file containing the data for a linked list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head pointer of the loaded linked list</dd></dl>
<p>if adrhead points to a list, it will be freed before being replaced by the loaded one (always)</p>
<p>if adrhead is NULL, the loaded list will only be returned</p>
<p>if filename is NULL or invalid, always returns a void list </p><dl class="section note"><dt>Note</dt><dd>Lexique: None </dd></dl>

</div>
</div>
<a id="aeac5fe564038235db52ffd51273a04b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac5fe564038235db52ffd51273a04b0">&#9670;&nbsp;</a></span>LL_del_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_del_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>pprev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a cell from a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pprev</td><td>address of the previous pointer of the cell to delete</td></tr>
  </table>
  </dd>
</dl>
<p>if pprev is NULL or points to nothing, nothing will be done </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>del: used to store the pointer of the cell to delete </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7e150a2b85ffc5b87efa26cf4760d81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e150a2b85ffc5b87efa26cf4760d81f">&#9670;&nbsp;</a></span>LL_free_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_free_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>adrhead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory location occupied by a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">adrhead</td><td>address of head pointer of a linked list</td></tr>
  </table>
  </dd>
</dl>
<p>if adrhead is NULL, nothing will be done </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>pprev: address of head pointer </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6d70ab99d002840e3061e302c496f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d70ab99d002840e3061e302c496f12f">&#9670;&nbsp;</a></span>LL_init_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_init_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>adrhead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a void list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">adrhead</td><td>address of head pointer of the list</td></tr>
  </table>
  </dd>
</dl>
<p>nothing is done if adrhead is NULL</p>
<p>*adrhead must not to point to data, because it won't be freed here </p><dl class="section note"><dt>Note</dt><dd>Lexique: None </dd></dl>

</div>
</div>
<a id="a6424cfc8c0d10dd638f30de72e1cb062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6424cfc8c0d10dd638f30de72e1cb062">&#9670;&nbsp;</a></span>LL_save_list_toFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_save_list_toFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(FILE *, <a class="el" href="structmonom__t.html">monom_t</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the linked list to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file pointer of an output stream (not closed at end) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>head pointer of a linked list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>fonction pointer for printing the data of a cell on an output stream</td></tr>
  </table>
  </dd>
</dl>
<p>if head or file are NULL, nothing is done</p>
<p>if callback is NULL, monom_save2file will be used </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>curr: used to iter over the list </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9133e974ae4873c5da83966185d73058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9133e974ae4873c5da83966185d73058">&#9670;&nbsp;</a></span>LL_save_list_toFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LL_save_list_toFileName </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(FILE *, <a class="el" href="structmonom__t.html">monom_t</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a linked list into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>head pointer of a linked list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>name of the backup file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>fonction pointer for writing the data of a cell to an output stream</td></tr>
  </table>
  </dd>
</dl>
<p>if head or filename are NULL, nothing is done</p>
<p>if callback is NULL, monom_save2file will be used </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>file: file handler used to write data </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae0f538b5628e32798d63acd2525852da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f538b5628e32798d63acd2525852da">&#9670;&nbsp;</a></span>LL_search_prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell__t.html">cell_t</a>** LL_search_prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>adrhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonom__t.html">monom_t</a> *&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structmonom__t.html">monom_t</a> *, <a class="el" href="structmonom__t.html">monom_t</a> *)&#160;</td>
          <td class="paramname"><em>monom_cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a value in a linked list, and return the address of the previous pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adrhead</td><td>address of the head pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mn</td><td>address of the value to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">monom_cmp</td><td>fonction pointer for comparison of two values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the previous pointer</dd></dl>
<p>if adrhead or mn is NULL, NULL is returned</p>
<p>if monom_cmp is NULL, monom_degree_cmp will be used </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>pprev: address of head pointer </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
