<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: linkedList_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">linkedList_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme pour les tests de fonctions de gestion de liste chainee ATTENTION : Il faut creer autant de tests que les cas d'execution pour chaque fonction a tester.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="linkedList_8h_source.html">linkedList.h</a>&quot;</code><br />
<code>#include &quot;teZZt.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linkedList_main.c:</div>
<div class="dyncontent">
<div class="center"><img src="linkedList__main_8c__incl.png" border="0" usemap="#alinkedList__main_8c" alt=""/></div>
<map name="alinkedList__main_8c" id="alinkedList__main_8c">
<area shape="rect" title="Programme pour les tests de fonctions de gestion de liste chainee ATTENTION : Il faut creer autant de..." alt="" coords="145,5,279,32"/>
<area shape="rect" title=" " alt="" coords="273,229,340,256"/>
<area shape="rect" title=" " alt="" coords="117,155,187,181"/>
<area shape="rect" title=" " alt="" coords="177,80,247,107"/>
<area shape="rect" href="linkedList_8h.html" title="Header file of linked list module." alt="" coords="5,80,101,107"/>
<area shape="rect" href="teZZt_8h_source.html" title=" " alt="" coords="271,80,342,107"/>
<area shape="rect" href="valCell_8h.html" title="relative to the value of linked list&#39;s cells" alt="" coords="14,155,93,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad104eeb595d8598064f26b2c592e304e"><td class="memItemLeft" align="right" valign="top"><a id="ad104eeb595d8598064f26b2c592e304e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMPFILE</b>&#160;&#160;&#160;&quot;temp.tmp&quot;</td></tr>
<tr class="separator:ad104eeb595d8598064f26b2c592e304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef570bffdea37acf44f8949a2e48d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECKSTR</b>(buf,  str)</td></tr>
<tr class="separator:a4ef570bffdea37acf44f8949a2e48d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addadb5f827424ef30154e617c3d34152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XREQUIRE</b>(COND)</td></tr>
<tr class="separator:addadb5f827424ef30154e617c3d34152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae19c302e51b608c02788624fcdac530a"><td class="memItemLeft" align="right" valign="top"><a id="ae19c302e51b608c02788624fcdac530a"></a>
<a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LL_str</b> (char *str)</td></tr>
<tr class="separator:ae19c302e51b608c02788624fcdac530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce207a1e16fcfaab9ddf56173e7c55e"><td class="memItemLeft" align="right" valign="top"><a id="a8ce207a1e16fcfaab9ddf56173e7c55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_cmp</b> (<a class="el" href="structcell__t.html">cell_t</a> *l, char *str)</td></tr>
<tr class="separator:a8ce207a1e16fcfaab9ddf56173e7c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a6ab878506ed384a3fa21ea1f0d4d"><td class="memItemLeft" align="right" valign="top"><a id="a816a6ab878506ed384a3fa21ea1f0d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="valCell_8h.html#a174169909e410f8889b41f390494acae">monom_degree_cmp</a>)</td></tr>
<tr class="separator:a816a6ab878506ed384a3fa21ea1f0d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d8be80a33611ab319d640957949533"><td class="memItemLeft" align="right" valign="top"><a id="ac1d8be80a33611ab319d640957949533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="valCell_8h.html#a21d8b66df4381062825fe76b06206398">monom_save2file</a>)</td></tr>
<tr class="separator:ac1d8be80a33611ab319d640957949533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc44f96c9ffd6731b4a29f953cb4973"><td class="memItemLeft" align="right" valign="top"><a id="afbc44f96c9ffd6731b4a29f953cb4973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a6d70ab99d002840e3061e302c496f12f">LL_init_list</a>)</td></tr>
<tr class="separator:afbc44f96c9ffd6731b4a29f953cb4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772534ba8dba93c2192661a5fa33655"><td class="memItemLeft" align="right" valign="top"><a id="a0772534ba8dba93c2192661a5fa33655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a9cd8d1c15d7952a4b7f26103c5383150">LL_create_cell</a>)</td></tr>
<tr class="separator:a0772534ba8dba93c2192661a5fa33655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b46974db6caa82beeab84a5db8d429"><td class="memItemLeft" align="right" valign="top"><a id="a89b46974db6caa82beeab84a5db8d429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_add_cell1)</td></tr>
<tr class="separator:a89b46974db6caa82beeab84a5db8d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a1c63e63c1baa073a3397f65844e8"><td class="memItemLeft" align="right" valign="top"><a id="aa58a1c63e63c1baa073a3397f65844e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_add_cell2)</td></tr>
<tr class="separator:aa58a1c63e63c1baa073a3397f65844e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e3d831c52ce02b64eedc5093f1be1"><td class="memItemLeft" align="right" valign="top"><a id="ae96e3d831c52ce02b64eedc5093f1be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_add_cell3)</td></tr>
<tr class="separator:ae96e3d831c52ce02b64eedc5093f1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0eafeff18915a3742ab15e094c452a"><td class="memItemLeft" align="right" valign="top"><a id="afb0eafeff18915a3742ab15e094c452a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a6424cfc8c0d10dd638f30de72e1cb062">LL_save_list_toFile</a>)</td></tr>
<tr class="separator:afb0eafeff18915a3742ab15e094c452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85c927a998eccaaaa09d74e97c9c63"><td class="memItemLeft" align="right" valign="top"><a id="a2a85c927a998eccaaaa09d74e97c9c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_create_list_fromFileName0)</td></tr>
<tr class="separator:a2a85c927a998eccaaaa09d74e97c9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51b0e7d24c857c59ae7fc5068bc49b"><td class="memItemLeft" align="right" valign="top"><a id="a6a51b0e7d24c857c59ae7fc5068bc49b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a6aee6367aa3157593a73d262250658a6">LL_create_list_fromFile</a>)</td></tr>
<tr class="separator:a6a51b0e7d24c857c59ae7fc5068bc49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d01f11d6283822c834e98259069fd"><td class="memItemLeft" align="right" valign="top"><a id="a668d01f11d6283822c834e98259069fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a7e150a2b85ffc5b87efa26cf4760d81f">LL_free_list</a>)</td></tr>
<tr class="separator:a668d01f11d6283822c834e98259069fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b274c137f89dccdcb5eb6e0847e784"><td class="memItemLeft" align="right" valign="top"><a id="a05b274c137f89dccdcb5eb6e0847e784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_str_cmp)</td></tr>
<tr class="separator:a05b274c137f89dccdcb5eb6e0847e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2964d4b8d6cc86694f283871b68ece98"><td class="memItemLeft" align="right" valign="top"><a id="a2964d4b8d6cc86694f283871b68ece98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_save_and_load_list_toFileName)</td></tr>
<tr class="separator:a2964d4b8d6cc86694f283871b68ece98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ed43aaf3ae1fb1621df1dee434d2e6"><td class="memItemLeft" align="right" valign="top"><a id="a34ed43aaf3ae1fb1621df1dee434d2e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_add_cellfree)</td></tr>
<tr class="separator:a34ed43aaf3ae1fb1621df1dee434d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83347f8269b9de963e3c34316cc408b6"><td class="memItemLeft" align="right" valign="top"><a id="a83347f8269b9de963e3c34316cc408b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#ae0f538b5628e32798d63acd2525852da">LL_search_prev</a>)</td></tr>
<tr class="separator:a83347f8269b9de963e3c34316cc408b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ed84f2b300292db6153cd4ae4c146"><td class="memItemLeft" align="right" valign="top"><a id="a0e3ed84f2b300292db6153cd4ae4c146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (LL_add_celln)</td></tr>
<tr class="separator:a0e3ed84f2b300292db6153cd4ae4c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e0f27f8ef68eb66c8a9dcbbe17cd8"><td class="memItemLeft" align="right" valign="top"><a id="a626e0f27f8ef68eb66c8a9dcbbe17cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#aeac5fe564038235db52ffd51273a04b0">LL_del_cell</a>)</td></tr>
<tr class="separator:a626e0f27f8ef68eb66c8a9dcbbe17cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab032dafab5f663dee8b17cda95b70408"><td class="memItemLeft" align="right" valign="top"><a id="ab032dafab5f663dee8b17cda95b70408"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>UNCHANGED</b> [] = &quot;\0&quot;</td></tr>
<tr class="separator:ab032dafab5f663dee8b17cda95b70408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme pour les tests de fonctions de gestion de liste chainee ATTENTION : Il faut creer autant de tests que les cas d'execution pour chaque fonction a tester. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4ef570bffdea37acf44f8949a2e48d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef570bffdea37acf44f8949a2e48d26">&#9670;&nbsp;</a></span>CHECKSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                                                                                   \</div>
<div class="line">    {                                                                                                                    \</div>
<div class="line">        if (0 == strcmp(buf, str))                                                                                       \</div>
<div class="line">        {                                                                                                                \</div>
<div class="line">            ++passed_tests;                                                                                              \</div>
<div class="line">            __tezzt__passed_test();                                                                                      \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | PASSED  : &quot;</span> __ANSI_GRE__ #buf <span class="stringliteral">&quot; == %s\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__, str);   \</div>
<div class="line">        }                                                                                                                \</div>
<div class="line">        else                                                                                                             \</div>
<div class="line">        {                                                                                                                \</div>
<div class="line">            ++failed_tests;                                                                                              \</div>
<div class="line">            __tezzt__failed_test();                                                                                      \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | FAILED  : &quot;</span> __ANSI_YEL__ <span class="stringliteral">&quot;%s != %s\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__, buf, str); \</div>
<div class="line">        }                                                                                                                \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="addadb5f827424ef30154e617c3d34152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addadb5f827424ef30154e617c3d34152">&#9670;&nbsp;</a></span>XREQUIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XREQUIRE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COND</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                                                                       \</div>
<div class="line">    {                                                                                                        \</div>
<div class="line">  if (COND)                                                                                                  \</div>
<div class="line">        {                                                                                                    \</div>
<div class="line">            ++passed_tests;                                                                                  \</div>
<div class="line">            __tezzt__passed_test();                                                                          \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | CHECKED : &quot;</span> __ANSI_GRE__ #COND <span class="stringliteral">&quot;\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__); \</div>
<div class="line">        }                                                                                                    \</div>
<div class="line">        else                                                                                                 \</div>
<div class="line">        {                                                                                                    \</div>
<div class="line">            ++failed_tests;                                                                                  \</div>
<div class="line">            __tezzt__failed_test();                                                                          \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | REQUIRE : &quot;</span> __ANSI_RED__ #COND <span class="stringliteral">&quot;\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__); \</div>
<div class="line">            exit(1);                                                                                         \</div>
<div class="line">        }                                                                                                    \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
