<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: linkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linkedList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __LINKEDLIST_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __LINKEDLIST_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="valCell_8h.html">valCell.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcell__t.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcell__t.html">cell_t</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structcell__t.html#a9b061e5dfe9335add31d3e79461fbf66">   22</a></span>&#160;    <a class="code" href="structmonom__t.html">monom_t</a> <a class="code" href="structcell__t.html#a9b061e5dfe9335add31d3e79461fbf66">val</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcell__t.html#a90de163420c412865fe9393f98c38ba7">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcell__t.html">cell_t</a> *<a class="code" href="structcell__t.html#a90de163420c412865fe9393f98c38ba7">next</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structcell__t.html">cell_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linkedList_8h.html#a6d70ab99d002840e3061e302c496f12f">LL_init_list</a>(<a class="code" href="structcell__t.html">cell_t</a> **adrhead);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structcell__t.html">cell_t</a> *<a class="code" href="linkedList_8h.html#a9cd8d1c15d7952a4b7f26103c5383150">LL_create_cell</a>(<a class="code" href="structmonom__t.html">monom_t</a> *monom);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linkedList_8h.html#a3ea879fd65b158c955bfa82b963db53b">LL_add_cell</a>(<a class="code" href="structcell__t.html">cell_t</a> **pprev, <a class="code" href="structcell__t.html">cell_t</a> *insert);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structcell__t.html">cell_t</a> *<a class="code" href="linkedList_8h.html#a6aee6367aa3157593a73d262250658a6">LL_create_list_fromFile</a>(<a class="code" href="structcell__t.html">cell_t</a> **adrhead, FILE *file);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structcell__t.html">cell_t</a> *<a class="code" href="linkedList_8h.html#ae86e25b4517b6de9b9c49c0c1e1b8f16">LL_create_list_fromFileName</a>(<a class="code" href="structcell__t.html">cell_t</a> **adrhead, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> filename);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linkedList_8h.html#a6424cfc8c0d10dd638f30de72e1cb062">LL_save_list_toFile</a>(FILE *file, <a class="code" href="structcell__t.html">cell_t</a> *head, <span class="keywordtype">void</span>(*callback)(FILE *, <a class="code" href="structmonom__t.html">monom_t</a> *));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linkedList_8h.html#a9133e974ae4873c5da83966185d73058">LL_save_list_toFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> filename, <a class="code" href="structcell__t.html">cell_t</a> *head, <span class="keywordtype">void</span>(*callback)(FILE *, <a class="code" href="structmonom__t.html">monom_t</a> *));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structcell__t.html">cell_t</a> **<a class="code" href="linkedList_8h.html#ae0f538b5628e32798d63acd2525852da">LL_search_prev</a>(<a class="code" href="structcell__t.html">cell_t</a> **adrhead, <a class="code" href="structmonom__t.html">monom_t</a> *mn, <span class="keywordtype">int</span>(*monom_cmp)(<a class="code" href="structmonom__t.html">monom_t</a> *, <a class="code" href="structmonom__t.html">monom_t</a> *));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linkedList_8h.html#aeac5fe564038235db52ffd51273a04b0">LL_del_cell</a>(<a class="code" href="structcell__t.html">cell_t</a> **pprev);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linkedList_8h.html#a7e150a2b85ffc5b87efa26cf4760d81f">LL_free_list</a>(<a class="code" href="structcell__t.html">cell_t</a> **adrhead);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="alinkedList_8h_html_a3ea879fd65b158c955bfa82b963db53b"><div class="ttname"><a href="linkedList_8h.html#a3ea879fd65b158c955bfa82b963db53b">LL_add_cell</a></div><div class="ttdeci">void LL_add_cell(cell_t **pprev, cell_t *insert)</div><div class="ttdoc">Insert a cell into a linked list at the given position.</div><div class="ttdef"><b>Definition:</b> linkedList.c:52</div></div>
<div class="ttc" id="alinkedList_8h_html_a6424cfc8c0d10dd638f30de72e1cb062"><div class="ttname"><a href="linkedList_8h.html#a6424cfc8c0d10dd638f30de72e1cb062">LL_save_list_toFile</a></div><div class="ttdeci">void LL_save_list_toFile(FILE *file, cell_t *head, void(*callback)(FILE *, monom_t *))</div><div class="ttdoc">Write the linked list to an output stream.</div><div class="ttdef"><b>Definition:</b> linkedList.c:131</div></div>
<div class="ttc" id="alinkedList_8h_html_a6aee6367aa3157593a73d262250658a6"><div class="ttname"><a href="linkedList_8h.html#a6aee6367aa3157593a73d262250658a6">LL_create_list_fromFile</a></div><div class="ttdeci">cell_t * LL_create_list_fromFile(cell_t **adrhead, FILE *file)</div><div class="ttdoc">Create a linked list from a file (in which the data is sorted)</div><div class="ttdef"><b>Definition:</b> linkedList.c:76</div></div>
<div class="ttc" id="alinkedList_8h_html_a6d70ab99d002840e3061e302c496f12f"><div class="ttname"><a href="linkedList_8h.html#a6d70ab99d002840e3061e302c496f12f">LL_init_list</a></div><div class="ttdeci">void LL_init_list(cell_t **adrhead)</div><div class="ttdoc">Initialize a void list.</div><div class="ttdef"><b>Definition:</b> linkedList.c:15</div></div>
<div class="ttc" id="alinkedList_8h_html_a7e150a2b85ffc5b87efa26cf4760d81f"><div class="ttname"><a href="linkedList_8h.html#a7e150a2b85ffc5b87efa26cf4760d81f">LL_free_list</a></div><div class="ttdeci">void LL_free_list(cell_t **adrhead)</div><div class="ttdoc">Free the memory location occupied by a linked list.</div><div class="ttdef"><b>Definition:</b> linkedList.c:218</div></div>
<div class="ttc" id="alinkedList_8h_html_a9133e974ae4873c5da83966185d73058"><div class="ttname"><a href="linkedList_8h.html#a9133e974ae4873c5da83966185d73058">LL_save_list_toFileName</a></div><div class="ttdeci">void LL_save_list_toFileName(const char *const filename, cell_t *head, void(*callback)(FILE *, monom_t *))</div><div class="ttdoc">Save a linked list into a file.</div><div class="ttdef"><b>Definition:</b> linkedList.c:155</div></div>
<div class="ttc" id="alinkedList_8h_html_a9cd8d1c15d7952a4b7f26103c5383150"><div class="ttname"><a href="linkedList_8h.html#a9cd8d1c15d7952a4b7f26103c5383150">LL_create_cell</a></div><div class="ttdeci">cell_t * LL_create_cell(monom_t *monom)</div><div class="ttdoc">Create a new cell for linked list from its data.</div><div class="ttdef"><b>Definition:</b> linkedList.c:29</div></div>
<div class="ttc" id="alinkedList_8h_html_ae0f538b5628e32798d63acd2525852da"><div class="ttname"><a href="linkedList_8h.html#ae0f538b5628e32798d63acd2525852da">LL_search_prev</a></div><div class="ttdeci">cell_t ** LL_search_prev(cell_t **adrhead, monom_t *mn, int(*monom_cmp)(monom_t *, monom_t *))</div><div class="ttdoc">Search a value in a linked list, and return the address of the previous pointer.</div><div class="ttdef"><b>Definition:</b> linkedList.c:180</div></div>
<div class="ttc" id="alinkedList_8h_html_ae86e25b4517b6de9b9c49c0c1e1b8f16"><div class="ttname"><a href="linkedList_8h.html#ae86e25b4517b6de9b9c49c0c1e1b8f16">LL_create_list_fromFileName</a></div><div class="ttdeci">cell_t * LL_create_list_fromFileName(cell_t **adrhead, const char *const filename)</div><div class="ttdoc">Create a linked list from a file (in which the data is sorted): see LL_create_list_fromFile.</div><div class="ttdef"><b>Definition:</b> linkedList.c:116</div></div>
<div class="ttc" id="alinkedList_8h_html_aeac5fe564038235db52ffd51273a04b0"><div class="ttname"><a href="linkedList_8h.html#aeac5fe564038235db52ffd51273a04b0">LL_del_cell</a></div><div class="ttdeci">void LL_del_cell(cell_t **pprev)</div><div class="ttdoc">Delete a cell from a linked list.</div><div class="ttdef"><b>Definition:</b> linkedList.c:201</div></div>
<div class="ttc" id="astructcell__t_html"><div class="ttname"><a href="structcell__t.html">cell_t</a></div><div class="ttdoc">Data structure of the linked list's cell.</div><div class="ttdef"><b>Definition:</b> linkedList.h:21</div></div>
<div class="ttc" id="astructcell__t_html_a90de163420c412865fe9393f98c38ba7"><div class="ttname"><a href="structcell__t.html#a90de163420c412865fe9393f98c38ba7">cell_t::next</a></div><div class="ttdeci">struct cell_t * next</div><div class="ttdef"><b>Definition:</b> linkedList.h:23</div></div>
<div class="ttc" id="astructcell__t_html_a9b061e5dfe9335add31d3e79461fbf66"><div class="ttname"><a href="structcell__t.html#a9b061e5dfe9335add31d3e79461fbf66">cell_t::val</a></div><div class="ttdeci">monom_t val</div><div class="ttdef"><b>Definition:</b> linkedList.h:22</div></div>
<div class="ttc" id="astructmonom__t_html"><div class="ttname"><a href="structmonom__t.html">monom_t</a></div><div class="ttdoc">Data structure of monomial (value of linked list's cell)</div><div class="ttdef"><b>Definition:</b> valCell.h:20</div></div>
<div class="ttc" id="avalCell_8h_html"><div class="ttname"><a href="valCell_8h.html">valCell.h</a></div><div class="ttdoc">relative to the value of linked list's cells</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
