<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: polynomial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polynomial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polynomial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __POLYNOMIAL_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __POLYNOMIAL_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linkedList_8h.html">linkedList.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polynomial_8h.html#ac69f64e4081c20e94a26d8730f254977">poly_derive</a>(<a class="code" href="structcell__t.html">cell_t</a> **adrhead, FILE *output);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polynomial_8h.html#abae92f7cbd91f6ae8c15b3214a4e0dd8">poly_add</a>(<a class="code" href="structcell__t.html">cell_t</a> **P1, <a class="code" href="structcell__t.html">cell_t</a> **P2, FILE *output);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structcell__t.html">cell_t</a> *<a class="code" href="polynomial_8h.html#af121951e939e3c8a5b8702b70c87fb2d">poly_prod</a>(<a class="code" href="structcell__t.html">cell_t</a> *P1, <a class="code" href="structcell__t.html">cell_t</a> *P2, FILE *output);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="alinkedList_8h_html"><div class="ttname"><a href="linkedList_8h.html">linkedList.h</a></div><div class="ttdoc">Header file of linked list module.</div></div>
<div class="ttc" id="apolynomial_8h_html_abae92f7cbd91f6ae8c15b3214a4e0dd8"><div class="ttname"><a href="polynomial_8h.html#abae92f7cbd91f6ae8c15b3214a4e0dd8">poly_add</a></div><div class="ttdeci">void poly_add(cell_t **P1, cell_t **P2, FILE *output)</div><div class="ttdoc">compute P1 = P1 + P2, P2 become empty</div><div class="ttdef"><b>Definition:</b> polynomial.c:47</div></div>
<div class="ttc" id="apolynomial_8h_html_ac69f64e4081c20e94a26d8730f254977"><div class="ttname"><a href="polynomial_8h.html#ac69f64e4081c20e94a26d8730f254977">poly_derive</a></div><div class="ttdeci">void poly_derive(cell_t **adrhead, FILE *output)</div><div class="ttdoc">compute 'in place' the derive of a polynomial</div><div class="ttdef"><b>Definition:</b> polynomial.c:16</div></div>
<div class="ttc" id="apolynomial_8h_html_af121951e939e3c8a5b8702b70c87fb2d"><div class="ttname"><a href="polynomial_8h.html#af121951e939e3c8a5b8702b70c87fb2d">poly_prod</a></div><div class="ttdeci">cell_t * poly_prod(cell_t *P1, cell_t *P2, FILE *output)</div><div class="ttdoc">compute P1 * P2</div><div class="ttdef"><b>Definition:</b> polynomial.c:119</div></div>
<div class="ttc" id="astructcell__t_html"><div class="ttname"><a href="structcell__t.html">cell_t</a></div><div class="ttdoc">Data structure of the linked list's cell.</div><div class="ttdef"><b>Definition:</b> linkedList.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
