<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: polynomial_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">polynomial_main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme pour les tests des operations sur les polynomes ATTENTION : Il faut creer autant de tests que les cas d'execution pour chaque fonction a tester.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="linkedList_8h_source.html">linkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polynomial_8h_source.html">polynomial.h</a>&quot;</code><br />
<code>#include &quot;teZZt.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for polynomial_main.c:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial__main_8c__incl.png" border="0" usemap="#apolynomial__main_8c" alt=""/></div>
<map name="apolynomial__main_8c" id="apolynomial__main_8c">
<area shape="rect" title="Programme pour les tests des operations sur les polynomes ATTENTION : Il faut creer autant de tests q..." alt="" coords="171,5,318,32"/>
<area shape="rect" title=" " alt="" coords="147,304,214,331"/>
<area shape="rect" title=" " alt="" coords="145,229,216,256"/>
<area shape="rect" title=" " alt="" coords="393,80,464,107"/>
<area shape="rect" href="linkedList_8h.html" title="Header file of linked list module." alt="" coords="24,155,120,181"/>
<area shape="rect" href="polynomial_8h.html" title="Header file of polynomial module." alt="" coords="64,80,171,107"/>
<area shape="rect" href="teZZt_8h_source.html" title=" " alt="" coords="246,155,317,181"/>
<area shape="rect" href="valCell_8h.html" title="relative to the value of linked list&#39;s cells" alt="" coords="37,229,116,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad104eeb595d8598064f26b2c592e304e"><td class="memItemLeft" align="right" valign="top"><a id="ad104eeb595d8598064f26b2c592e304e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMPFILE</b>&#160;&#160;&#160;&quot;temp.tmp&quot;</td></tr>
<tr class="separator:ad104eeb595d8598064f26b2c592e304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef570bffdea37acf44f8949a2e48d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECKSTR</b>(buf,  str)</td></tr>
<tr class="separator:a4ef570bffdea37acf44f8949a2e48d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addadb5f827424ef30154e617c3d34152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XREQUIRE</b>(COND)</td></tr>
<tr class="separator:addadb5f827424ef30154e617c3d34152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae19c302e51b608c02788624fcdac530a"><td class="memItemLeft" align="right" valign="top"><a id="ae19c302e51b608c02788624fcdac530a"></a>
<a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LL_str</b> (char *str)</td></tr>
<tr class="separator:ae19c302e51b608c02788624fcdac530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce207a1e16fcfaab9ddf56173e7c55e"><td class="memItemLeft" align="right" valign="top"><a id="a8ce207a1e16fcfaab9ddf56173e7c55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_cmp</b> (<a class="el" href="structcell__t.html">cell_t</a> *l, char *str)</td></tr>
<tr class="separator:a8ce207a1e16fcfaab9ddf56173e7c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc44f96c9ffd6731b4a29f953cb4973"><td class="memItemLeft" align="right" valign="top"><a id="afbc44f96c9ffd6731b4a29f953cb4973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a6d70ab99d002840e3061e302c496f12f">LL_init_list</a>)</td></tr>
<tr class="separator:afbc44f96c9ffd6731b4a29f953cb4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054bcb778b35841306d45d62645749e"><td class="memItemLeft" align="right" valign="top"><a id="a1054bcb778b35841306d45d62645749e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (Poly_derive)</td></tr>
<tr class="separator:a1054bcb778b35841306d45d62645749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee9b0d7da40a7f3772ac5f9ee92e59"><td class="memItemLeft" align="right" valign="top"><a id="a3fee9b0d7da40a7f3772ac5f9ee92e59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (Poly_addition)</td></tr>
<tr class="separator:a3fee9b0d7da40a7f3772ac5f9ee92e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3e341fef826e5d49b1e8a193cbf342"><td class="memItemLeft" align="right" valign="top"><a id="a0f3e341fef826e5d49b1e8a193cbf342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (Poly_produit)</td></tr>
<tr class="separator:a0f3e341fef826e5d49b1e8a193cbf342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab2c97581c67f3aef43d0a4a97b8e7"><td class="memItemLeft" align="right" valign="top"><a id="a25ab2c97581c67f3aef43d0a4a97b8e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="linkedList_8h.html#a9133e974ae4873c5da83966185d73058">LL_save_list_toFileName</a>)</td></tr>
<tr class="separator:a25ab2c97581c67f3aef43d0a4a97b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab032dafab5f663dee8b17cda95b70408"><td class="memItemLeft" align="right" valign="top"><a id="ab032dafab5f663dee8b17cda95b70408"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>UNCHANGED</b> [] = &quot;\0&quot;</td></tr>
<tr class="separator:ab032dafab5f663dee8b17cda95b70408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme pour les tests des operations sur les polynomes ATTENTION : Il faut creer autant de tests que les cas d'execution pour chaque fonction a tester. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4ef570bffdea37acf44f8949a2e48d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef570bffdea37acf44f8949a2e48d26">&#9670;&nbsp;</a></span>CHECKSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                                                                                           \</div>
<div class="line">    {                                                                                                                            \</div>
<div class="line">        if (0 == strcmp(buf, str))                                                                                               \</div>
<div class="line">        {                                                                                                                        \</div>
<div class="line">            ++passed_tests;                                                                                                      \</div>
<div class="line">            __tezzt__passed_test();                                                                                              \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | PASSED  : &quot;</span> __ANSI_GRE__ #buf <span class="stringliteral">&quot; == \&quot;%s\&quot;\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__, str);       \</div>
<div class="line">        }                                                                                                                        \</div>
<div class="line">        else                                                                                                                     \</div>
<div class="line">        {                                                                                                                        \</div>
<div class="line">            ++failed_tests;                                                                                                      \</div>
<div class="line">            __tezzt__failed_test();                                                                                              \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | FAILED  : &quot;</span> __ANSI_YEL__ <span class="stringliteral">&quot;\&quot;%s\&quot; != \&quot;%s\&quot;\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__, buf, str); \</div>
<div class="line">        }                                                                                                                        \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="addadb5f827424ef30154e617c3d34152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addadb5f827424ef30154e617c3d34152">&#9670;&nbsp;</a></span>XREQUIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XREQUIRE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COND</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                                                                       \</div>
<div class="line">    {                                                                                                        \</div>
<div class="line">  if (COND)                                                                                                  \</div>
<div class="line">        {                                                                                                    \</div>
<div class="line">            ++passed_tests;                                                                                  \</div>
<div class="line">            __tezzt__passed_test();                                                                          \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | CHECKED : &quot;</span> __ANSI_GRE__ #COND <span class="stringliteral">&quot;\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__); \</div>
<div class="line">        }                                                                                                    \</div>
<div class="line">        else                                                                                                 \</div>
<div class="line">        {                                                                                                    \</div>
<div class="line">            ++failed_tests;                                                                                  \</div>
<div class="line">            __tezzt__failed_test();                                                                          \</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;%s:%4d | REQUIRE : &quot;</span> __ANSI_RED__ #COND <span class="stringliteral">&quot;\n&quot;</span> __ANSI_NOR__, __FILE__, __LINE__); \</div>
<div class="line">            exit(1);                                                                                         \</div>
<div class="line">        }                                                                                                    \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
