<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: polynomial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">polynomial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of polynomial module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="linkedList_8h_source.html">linkedList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for polynomial.h:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial_8h__incl.png" border="0" usemap="#apolynomial_8h" alt=""/></div>
<map name="apolynomial_8h" id="apolynomial_8h">
<area shape="rect" title="Header file of polynomial module." alt="" coords="5,5,112,32"/>
<area shape="rect" title=" " alt="" coords="49,229,116,256"/>
<area shape="rect" title=" " alt="" coords="35,155,106,181"/>
<area shape="rect" href="linkedList_8h.html" title="Header file of linked list module." alt="" coords="96,80,192,107"/>
<area shape="rect" href="valCell_8h.html" title="relative to the value of linked list&#39;s cells" alt="" coords="130,155,209,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="polynomial_8h__dep__incl.png" border="0" usemap="#apolynomial_8hdep" alt=""/></div>
<map name="apolynomial_8hdep" id="apolynomial_8hdep">
<area shape="rect" title="Header file of polynomial module." alt="" coords="25,5,132,32"/>
<area shape="rect" href="polynomial__main_8c.html" title="Programme pour les tests des operations sur les polynomes ATTENTION : Il faut creer autant de tests q..." alt="" coords="5,80,152,107"/>
</map>
</div>
</div>
<p><a href="polynomial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69f64e4081c20e94a26d8730f254977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polynomial_8h.html#ac69f64e4081c20e94a26d8730f254977">poly_derive</a> (<a class="el" href="structcell__t.html">cell_t</a> **adrhead, FILE *output)</td></tr>
<tr class="memdesc:ac69f64e4081c20e94a26d8730f254977"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute 'in place' the derive of a polynomial  <a href="polynomial_8h.html#ac69f64e4081c20e94a26d8730f254977">More...</a><br /></td></tr>
<tr class="separator:ac69f64e4081c20e94a26d8730f254977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae92f7cbd91f6ae8c15b3214a4e0dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polynomial_8h.html#abae92f7cbd91f6ae8c15b3214a4e0dd8">poly_add</a> (<a class="el" href="structcell__t.html">cell_t</a> **P1, <a class="el" href="structcell__t.html">cell_t</a> **P2, FILE *output)</td></tr>
<tr class="memdesc:abae92f7cbd91f6ae8c15b3214a4e0dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute P1 = P1 + P2, P2 become empty  <a href="polynomial_8h.html#abae92f7cbd91f6ae8c15b3214a4e0dd8">More...</a><br /></td></tr>
<tr class="separator:abae92f7cbd91f6ae8c15b3214a4e0dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121951e939e3c8a5b8702b70c87fb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polynomial_8h.html#af121951e939e3c8a5b8702b70c87fb2d">poly_prod</a> (<a class="el" href="structcell__t.html">cell_t</a> *P1, <a class="el" href="structcell__t.html">cell_t</a> *P2, FILE *output)</td></tr>
<tr class="memdesc:af121951e939e3c8a5b8702b70c87fb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute P1 * P2  <a href="polynomial_8h.html#af121951e939e3c8a5b8702b70c87fb2d">More...</a><br /></td></tr>
<tr class="separator:af121951e939e3c8a5b8702b70c87fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of polynomial module. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abae92f7cbd91f6ae8c15b3214a4e0dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae92f7cbd91f6ae8c15b3214a4e0dd8">&#9670;&nbsp;</a></span>poly_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute P1 = P1 + P2, P2 become empty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">P1</td><td>address of the 1st polynomial's head pointer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">P2</td><td>address of the 2nd polynomial's head pointer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>optional file to output, stdout by default (if NULL)</td></tr>
  </table>
  </dd>
</dl>
<p>if any P1 or P2 is NULL, nothing is done</p>
<p>output only if there are not any error </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>currt: address of cell (used as tmp)</li>
<li>pprev1: address of a P1's cell pointer, used to iter over P1</li>
<li>pprev2: address of a P2's cell pointer, used to iter over P2 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac69f64e4081c20e94a26d8730f254977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69f64e4081c20e94a26d8730f254977">&#9670;&nbsp;</a></span>poly_derive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly_derive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> **&#160;</td>
          <td class="paramname"><em>adrhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute 'in place' the derive of a polynomial </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">adrhead</td><td>address of a polynomial's adrhead pointer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>optional file to output, stdout by default (if NULL)</td></tr>
  </table>
  </dd>
</dl>
<p>output only if there are not any error </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>cell: address of cell (used as iterator) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af121951e939e3c8a5b8702b70c87fb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af121951e939e3c8a5b8702b70c87fb2d">&#9670;&nbsp;</a></span>poly_prod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell__t.html">cell_t</a>* poly_prod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell__t.html">cell_t</a> *&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute P1 * P2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>head pointer of the 1st polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P2</td><td>head pointer of the 2nd polynomial </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>optional file to output, stdout by default (if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>P3 = P1 * P2</dd></dl>
<p>if any P1 or P2 is NULL, NULL is returned</p>
<p>if a memory alloc fails, NULL is returned</p>
<p>P1 and P2 are never altered</p>
<p>output only if there are not any error </p><dl class="section note"><dt>Note</dt><dd>Lexique:<ul>
<li>P3: head pointer of the returned product</li>
<li>curr1: cell pointer, used as iterator over P1</li>
<li>curr2: cell pointer, used as iterator over P2</li>
<li>pprev3: address of a cell pointer, used as iterator over &amp;P3</li>
<li>insert: used when inserting a new cell</li>
<li>pprev: used to keep order of monoms in P3</li>
<li>mn: monom used to compute monom of the product</li>
<li>alloc_error: used to interrupt the process at any alloc error </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
