<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: cell_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcell__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cell_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure of the linked list's cell.  
 <a href="structcell__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linkedList_8h_source.html">linkedList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cell_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcell__t__coll__graph.png" border="0" usemap="#acell__t_coll__map" alt="Collaboration graph"/></div>
<map name="acell__t_coll__map" id="acell__t_coll__map">
<area shape="rect" title="Data structure of the linked list&#39;s cell." alt="" coords="19,95,76,121"/>
<area shape="rect" href="structmonom__t.html" title="Data structure of monomial (value of linked list&#39;s cell)" alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b061e5dfe9335add31d3e79461fbf66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonom__t.html">monom_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell__t.html#a9b061e5dfe9335add31d3e79461fbf66">val</a></td></tr>
<tr class="separator:a9b061e5dfe9335add31d3e79461fbf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de163420c412865fe9393f98c38ba7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcell__t.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell__t.html#a90de163420c412865fe9393f98c38ba7">next</a></td></tr>
<tr class="separator:a90de163420c412865fe9393f98c38ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure of the linked list's cell. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a90de163420c412865fe9393f98c38ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de163420c412865fe9393f98c38ba7">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cell_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the next cell </p>

</div>
</div>
<a id="a9b061e5dfe9335add31d3e79461fbf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b061e5dfe9335add31d3e79461fbf66">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cell_t::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of a cell </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linkedList_8h_source.html">linkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
