<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: valCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">valCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="valCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __VALCELL_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __VALCELL_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmonom__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmonom__t.html">monom_t</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmonom__t.html#a437386de6954baf93ebf2f327a7d42fa">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structmonom__t.html#a437386de6954baf93ebf2f327a7d42fa">coef</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmonom__t.html#a5c7100e17d56b71bf38969499b4e532c">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmonom__t.html#a5c7100e17d56b71bf38969499b4e532c">degree</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="structmonom__t.html">monom_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="valCell_8h.html#a174169909e410f8889b41f390494acae">monom_degree_cmp</a>(<a class="code" href="structmonom__t.html">monom_t</a> *m1, <a class="code" href="structmonom__t.html">monom_t</a> *m2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="valCell_8h.html#a21d8b66df4381062825fe76b06206398">monom_save2file</a>(FILE *file, <a class="code" href="structmonom__t.html">monom_t</a> *mn);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructmonom__t_html"><div class="ttname"><a href="structmonom__t.html">monom_t</a></div><div class="ttdoc">Data structure of monomial (value of linked list's cell)</div><div class="ttdef"><b>Definition:</b> valCell.h:20</div></div>
<div class="ttc" id="astructmonom__t_html_a437386de6954baf93ebf2f327a7d42fa"><div class="ttname"><a href="structmonom__t.html#a437386de6954baf93ebf2f327a7d42fa">monom_t::coef</a></div><div class="ttdeci">double coef</div><div class="ttdef"><b>Definition:</b> valCell.h:21</div></div>
<div class="ttc" id="astructmonom__t_html_a5c7100e17d56b71bf38969499b4e532c"><div class="ttname"><a href="structmonom__t.html#a5c7100e17d56b71bf38969499b4e532c">monom_t::degree</a></div><div class="ttdeci">unsigned int degree</div><div class="ttdef"><b>Definition:</b> valCell.h:22</div></div>
<div class="ttc" id="avalCell_8h_html_a174169909e410f8889b41f390494acae"><div class="ttname"><a href="valCell_8h.html#a174169909e410f8889b41f390494acae">monom_degree_cmp</a></div><div class="ttdeci">int monom_degree_cmp(monom_t *m1, monom_t *m2)</div><div class="ttdoc">Compare the degree of two monomials.</div><div class="ttdef"><b>Definition:</b> valCell.c:15</div></div>
<div class="ttc" id="avalCell_8h_html_a21d8b66df4381062825fe76b06206398"><div class="ttname"><a href="valCell_8h.html#a21d8b66df4381062825fe76b06206398">monom_save2file</a></div><div class="ttdeci">void monom_save2file(FILE *file, monom_t *mn)</div><div class="ttdoc">write the information of a monomial to the given output stream</div><div class="ttdef"><b>Definition:</b> valCell.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
