<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDD TP1 - Polynomials: valCell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDD TP1 - Polynomials
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">valCell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>relative to the value of linked list's cells  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for valCell.h:</div>
<div class="dyncontent">
<div class="center"><img src="valCell_8h__incl.png" border="0" usemap="#avalCell_8h" alt=""/></div>
<map name="avalCell_8h" id="avalCell_8h">
<area shape="rect" title="relative to the value of linked list&#39;s cells" alt="" coords="5,5,84,32"/>
<area shape="rect" title=" " alt="" coords="11,80,78,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="valCell_8h__dep__incl.png" border="0" usemap="#avalCell_8hdep" alt=""/></div>
<map name="avalCell_8hdep" id="avalCell_8hdep">
<area shape="rect" title="relative to the value of linked list&#39;s cells" alt="" coords="353,5,432,32"/>
<area shape="rect" href="linkedList_8h.html" title="Header file of linked list module." alt="" coords="289,80,385,107"/>
<area shape="rect" href="valCell_8c.html" title="Implementation file for comparison and display of linked list&#39;s cells." alt="" coords="409,80,488,107"/>
<area shape="rect" href="linkedList_8c.html" title="Implementation file of linked list module." alt="" coords="5,155,100,181"/>
<area shape="rect" href="linkedList__main_8c.html" title="Programme pour les tests de fonctions de gestion de liste chainee ATTENTION : Il faut creer autant de..." alt="" coords="124,155,259,181"/>
<area shape="rect" href="polynomial_8c.html" title="Implementation file of polynomial module." alt="" coords="283,155,390,181"/>
<area shape="rect" href="polynomial_8h.html" title="Header file of polynomial module." alt="" coords="414,155,521,181"/>
<area shape="rect" href="polynomial__main_8c.html" title="Programme pour les tests des operations sur les polynomes ATTENTION : Il faut creer autant de tests q..." alt="" coords="439,229,586,256"/>
</map>
</div>
</div>
<p><a href="valCell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonom__t.html">monom_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure of monomial (value of linked list's cell)  <a href="structmonom__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac516978566a544e20cafb6b501c6adcd"><td class="memItemLeft" align="right" valign="top"><a id="ac516978566a544e20cafb6b501c6adcd"></a>
typedef struct <a class="el" href="structmonom__t.html">monom_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>monom_t</b></td></tr>
<tr class="separator:ac516978566a544e20cafb6b501c6adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a174169909e410f8889b41f390494acae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valCell_8h.html#a174169909e410f8889b41f390494acae">monom_degree_cmp</a> (<a class="el" href="structmonom__t.html">monom_t</a> *m1, <a class="el" href="structmonom__t.html">monom_t</a> *m2)</td></tr>
<tr class="memdesc:a174169909e410f8889b41f390494acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the degree of two monomials.  <a href="valCell_8h.html#a174169909e410f8889b41f390494acae">More...</a><br /></td></tr>
<tr class="separator:a174169909e410f8889b41f390494acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8b66df4381062825fe76b06206398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valCell_8h.html#a21d8b66df4381062825fe76b06206398">monom_save2file</a> (FILE *file, <a class="el" href="structmonom__t.html">monom_t</a> *mn)</td></tr>
<tr class="memdesc:a21d8b66df4381062825fe76b06206398"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the information of a monomial to the given output stream  <a href="valCell_8h.html#a21d8b66df4381062825fe76b06206398">More...</a><br /></td></tr>
<tr class="separator:a21d8b66df4381062825fe76b06206398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>relative to the value of linked list's cells </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a174169909e410f8889b41f390494acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174169909e410f8889b41f390494acae">&#9670;&nbsp;</a></span>monom_degree_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monom_degree_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonom__t.html">monom_t</a> *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonom__t.html">monom_t</a> *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the degree of two monomials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m1</td><td>address of the first monomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m2</td><td>address of the second monomial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if degree1&lt;degree2; 0 if degree1=degree2; 1 if degree1&gt;degree2 (more useful than &lt;0 / &gt;0 in switch statement) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Lexique: None </dd></dl>

</div>
</div>
<a id="a21d8b66df4381062825fe76b06206398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8b66df4381062825fe76b06206398">&#9670;&nbsp;</a></span>monom_save2file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monom_save2file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonom__t.html">monom_t</a> *&#160;</td>
          <td class="paramname"><em>mn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the information of a monomial to the given output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file pointer of an output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mn</td><td>address of a monomial</td></tr>
  </table>
  </dd>
</dl>
<p>if file or mn is NULL, nothing is done </p><dl class="section note"><dt>Note</dt><dd>Lexique: None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
